{
    "name": "landing-kit",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "build-icons": "fish --command 'trash src/lib/icons; and node scripts/icons src/lib/icons && touch src/lib/icons/*'"
    },
    "devDependencies": {
        "@apollo/client": "^3.4.7",
        "@felte/reporter-tippy": "^0.2.9",
        "@sveltejs/adapter-node": "next",
        "@sveltejs/adapter-static": "next",
        "@sveltejs/kit": "^1.0.0-next.146",
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "autoprefixer": "^10.3.1",
        "cssnano": "^5.0.7",
        "felte": "^0.6.8",
        "filepond": "^4.28.2",
        "filepond-plugin-file-validate-type": "^1.2.6",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.7",
        "graphql": "^15.5.1",
        "lodash": "^4.17.21",
        "luminous-lightbox": "^2.3.5",
        "postcss": "^8.3.6",
        "postcss-load-config": "^3.1.0",
        "postcss-nested": "^5.0.6",
        "postcss-sorting": "^6.0.0",
        "prettier": "^2.3.2",
        "prettier-plugin-svelte": "^2.3.1",
        "renderless-svelte": "^1.7.0",
        "rollup-plugin-transform-input": "github:RedHatter/rollup-plugin-transform-input",
        "sass": "^1.37.5",
        "svelte": "^3.42.1",
        "svelte-actions": "^0.1.0",
        "svelte-carousel": "^1.0.12",
        "svelte-filepond": "^0.0.1",
        "svelte-portal": "^2.1.2",
        "svelte-preprocess": "^4.7.4",
        "tailwindcss": "^2.2.7",
        "tippy.js": "^6.3.1",
        "tslib": "^2.3.0",
        "typescript": "^4.3.5"
    },
    "type": "module"
}
